VITE_BASE_URL='https://api.videosdk.live/v2'
VITE_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjYjk0NjBhYS04NDUwLTQ0NTAtYjRjOS1mMjk1OTY0NmRmNjEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc2MTYxNzgzOSwiZXhwIjoxNzY0MjA5ODM5fQ.Hw4mZxaP9gbAQY4qUBHfomETB8iPogVrbvqBPlIaKiY"
